int x;
x = 3;
int y = (4 * 6)/3;
int i = 5;
int z = x + y - i;
int j;
bool boolVar = true;
string s = "hiString";
float floatVar = 10.5;
print>>"PRINT STATEMENT EXECUTED";
print>>x;
print>>10-5;
print>>boolVar;
print>>floatVar;
print>>"hellew world";
print>>"FOR LOOP";
for(j=0;j<3;++j){ print>>j; }
print>>"COMPACT FOR LOOP";
for i in range (1;3){ print>>i; }
print>>"IF ELSEIF ELSE,EXTRA FEATURE";
int value = 7;
if(value == 3){print>>"Equal to 3";}
elseif(value == 7){print>>"Equal to 7";}
else{print>>"God knows";}
print>>"IF";
if(2 == 2){print>>"if command works along with not operator";}
print>>"IF ELSE";
if(boolVar !!= false) {print>>"if command works along with != operator"; }
else {print>>"in else and works along with != operator";}
int varCaps = 7;
print>>"WHILE LOOP";
while(varCaps<10){print>>varCaps; varCaps = varCaps + 1; }
print>>"BOOLEAN EXPRESSIONS AND COMPARISONS";
bool orTestVar = true || false;
bool andTestVar = true && false;
bool notTestVar = !! false;
print>>"orTestVar";
print>>orTestVar;
print>>"andTestVar";
print>>andTestVar;
print>>"notTestVar";
print>>notTestVar;
print>>"TERNARY EXPRESSION";
int sigma = (1>=2?3+4:5+6);
print>>"sigma";
print>>sigma;
print>>"non existent variable should give error message";
print>>nonExistentVar;
print>>"type mismatch while assign";
int typMismatch = 10.7;
print>>"END";